{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix.TEMPLATE",
            "server_name": "matrix.TEMPLATE"
        }
    },
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": true,
    "brand": "Element",
    "defaultCountryCode": "UA",
    "showLabsSettings": false,
    "features": { },
    "default_federate": true,
    "default_theme": "light",
    "roomDirectory": {
        "servers": [
            "matrix.kharkiv.dcomm.net.ua",
            "matrix.kyiv.dcomm.net.ua",
            "matrix.odessa.dcomm.net.ua",
            "matrix.lviv.dcomm.net.ua",
            "matrix.lviv2.dcomm.net.ua",
            "matrix.kherson.dcomm.net.ua",
            "matrix.mykolayiv.dcomm.net.ua",
            "matrix.rivne.dcomm.net.ua"
        ]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "settingDefaults": {
        "breadcrumbs": true
    }
}
